# clojure-gradle-bootstrap

./: README.md  build.gradle
src/main/clojure/example/: Example.clj
