apply plugin: "clojure"

aotCompile = true

repositories {
  mavenCentral()
  clojarsRepo()
}

dependencies {
  compile "org.clojure:clojure:1.3.0"
}

/* Adds clojuresque to the (build) classpath
 */
buildscript {
  repositories { maven { url "http://clojars.org/repo" } }
  dependencies { classpath "clojuresque:clojuresque:1.4.5" }
}

